*{margin: 0%;
padding: 0%}




a{ text-decoration: none;}

body{background-color: rgb(124, 124, 223);
width: 100%;
height: 100%;
}

.menu{background-color: black;}


.titulo{ 
    text-align: center;
    font-size: 40px;
    color: black;
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: 100;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card { 
    width: 330px;
    height: 430;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
transform: translateY(-15px);
box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card image{ 
    width: 330px;
    height: 220px;
}

.container .card h4{ 
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.container .card a { 
    font-weight: 500;
    text-decoration: none;
    color: black;

}

.footer{ display: grid;
margin-top: 300px;
text-align: end;
margin-right: 30px;}


.lista-navegacion{display: inline-block;
    gap: 30px;
font-style: italic;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: larger;
list-style: none;
justify-content: end;
padding: 0%;
max-width: 992px;
margin: auto;
}
.lista-navegacion li { padding: 20px;
display: inline-block;
width: max-content;
margin: 0 auto;}

.lista-navegacion li a:hover{
    background-color: rgb(134, 239, 237);
}


@media only screen and (max-width:969px)
{body { background-color: red;}
    
}


@media only screen and (max-width: 480px)
{body {background-color: #F0AD;}
    
}


.parrafo1{ display: flex;
    z-index: 1;
    width: 540px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    height: 440px;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 1.5;
    box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
    border-radius: 5px;
    margin-left: 75px;
    margin-top: 35px;
}
.parrafo1 img{
    width: 310px;
    border-radius: 5px;
    float: left;
    margin-right: 15px;
    text-align: justify; 
}

.parrafo2{
    display: flex;
    position: relative;
    left: 700px;
    z-index: 1;
    width: 540px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    height: 440px;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 1.5;
    box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
    border-radius: 5px;
    margin-top: 35px;
}
.parrafo2 image{
    width: 310px;
    border-radius: 5px;
    float: left;
    margin-right: 30px;
    text-align: justify; 
}

.parrafo3{
    display: flex;
    z-index: 1;
    width: 540px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    height: 440px;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 1.5;
    box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
    border-radius: 5px;
    margin-left:75px;
    margin-top: 35px;
}
.parrafo3 image{
    width: 310px;
    border-radius: 5px;
    float: left;
    margin-right: 30px;
    text-align: justify;
}

.contacto-titulo{
    font-size: 30px;
text-align:center;
}

.contacto{
    display: flex;
    z-index: 1;
    width: 540px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    height: 440px;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 5px;
    margin-left:75px;
    margin-top: 35px;
}

.contacto image{
    display: flex;
    width: 310px;
    border-radius: 5px;
    float: left;
    margin-right: 25px;
    text-align: justify;
    margin-top: 50px;
    margin-bottom: auto;
    justify-content: center;
}

.cajas{
    display: grid;

}

.caja1{
    max-width: 100px;
    max-height: 100px;
}

.caja2{
    max-width: 100px;
    max-height: 100px;
}